# book_manager

./: README.md  pom.xml
db/: book.sql
src/main/java/com/qlu/: BookManagerApplication.java
src/main/java/com/qlu/bean/: Book.java  BookDonation.java  BorrowInfo.java  Discuss.java  StackRoom.java  User.java
src/main/java/com/qlu/bean/vo/: BorrowInfoAndBookAndUserVo.java  BorrowInfoAndBookVo.java
src/main/java/com/qlu/common/bean/: Page.java
src/main/java/com/qlu/common/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/qlu/common/intercepter/: Levelnterceptor.java  LoginInterceptor.java
src/main/java/com/qlu/common/utils/: ImageUtils.java
src/main/java/com/qlu/controller/: BookDonationController.java  FrontBookController.java  FrontBorrowController.java  FrontDiscussController.java  FrontUserController.java  LoginController.java
src/main/java/com/qlu/controller/admin/: BookController.java  BorrowController.java  IndexController.java  StackRoomController.java  UserController.java
src/main/java/com/qlu/mapper/: BookDonationMapper.java  BookMapper.java  BorrowInfoMapper.java  DiscussMapper.java  StackRoomMapper.java  UserMapper.java
src/main/java/com/qlu/service/: IBookDonationService.java  IBookService.java  IBorrowInfoService.java  IDiscussService.java  IStackRoomService.java  IUserService.java
src/main/java/com/qlu/service/impl/: BookDonationServiceImpl.java  BookServiceImpl.java  BorrowInfoServiceImpl.java  DiscussServiceImpl.java  StackRoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: BookDonation.xml  BookMapper.xml  BorrowInfoMapper.xml  DiscussMapper.xml  StackRoomMapper.xml  UserMapper.xml
src/main/resources/static/js/: content.js  messages_zh.min.js
src/main/resources/static/js/plugins/layer/: layer.min.js
src/main/resources/templates/: _fragments.html  index.html  login.html  muban.html  register.html
src/main/resources/templates/admin/: index.html  index_v1.html
src/main/resources/templates/admin/book/: add.html  bookDonationList.html  edit.html  editPicture.html  list.html
src/main/resources/templates/admin/borrow/: borrowInfo.html  orderInfo.html  returnInfo.html
src/main/resources/templates/admin/stackRoom/: add.html  edit.html  list.html  moveBook.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/main/resources/templates/book/: info.html
src/main/resources/templates/bookDonation/: add.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: borrowList.html  editPassword.html  editUserInfo.html  historyList.html  info.html
src/test/java/com/qlu/: Test111.java  TestFenYe.java  TestImage.java  TestMyPage.java  wande.java
